{
  "workspace": {
    "url": "http://localhost:6543"
  },
  "jupyterhub": {
    "url": "http://localhost:8010"
  },
  "tokens": {
    "url": "http://localhost:6544"
  },
  "keycloak": {
    "url": "http://localhost:8080/auth",
    "realm": "local",
    "clientId": "workspaceapp",
    "scope": "openid jupyter/user workspace/user"
  },
  "googleAnalytics": {
    "tracking_id": null
  },
  "explorer": {
    "esServerUrl": "https://v2-1.knowledgenet.co/api/v0/es-query/datasets"
  }
}
